APP_NAME='Open Ecommerce'
APP_ENV=local
APP_KEY=base64:dUU/tjDaLvZv2ChevcXI87IBIoIK9DA4o/UGt5aAa3E=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=open_ecommerce
DB_USERNAME=root
DB_PASSWORD=password

RAJAONGKIR_API_KEY=YOUR_KEY