APP_NAME=open-ecommerce
APP_ENV=local
APP_KEY=base64:chg45pVm+hENLixCr99J5k/xrdjuTCU+191uDjS8CY4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mydatabase
DB_USERNAME=myusername
DB_PASSWORD=mypassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=http://localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.yourmail@example.com
MAIL_PORT=587
MAIL_USERNAME=mailusername.yourmail@example.com
MAIL_FROM_ADDRESS=mailusername.yourmail@example.com
MAIL_PASSWORD=mailpassword
MAIL_ENCRYPTION=
MAIL_FROM_NAME=open-ecommerce

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=